/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/

@font-face {
  font-family: Mooli;
  src: url('Mooli-Regular.ttf');
}

* {
  font-family: Mooli;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

td {
  padding: 4px !important;
}

hr {
  width: 100%;
}

button {
  background: darkgray;
  border: 1px solid black;
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  font-size: large;
  margin-right: 4px;
}

.section {
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid white;
  th, td {
    border: 1px solid white;
  }
}


#modal-overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #383856;
  display: flex;
  flex-direction: column;
  width: 50%;
  border-radius: 8px;
}

.modal-header {
  padding: 4px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.modal-content {
  padding: 4px;
}

.attribute-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: black;

  .attribute {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}
